k_ottoman = {
     color = { 247 145 30 }
	color2 = { 255 255 255 }

	capital = c_prusa

	ai_primary_priority = {
		add = @hi_always_primary_score
	}

	definite_form = yes
	can_be_named_after_dynasty = no

	can_create = {
		# no restrictions
	}

    

   ##### nikaea


   d_opsikion = {
			color = { 146 47 130 }
			color2= { 255 255 255 }

			capital = c_nikaea

			c_nikaea = {
				color = { 146 47 130 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_iznik
				}

				b_nikaea = {
					province = 750

					color = { 146 47 130 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_iznik
					}
				}
				b_apemea = {
					province = 5554

					color = { 146 47 130 }
					color2= { 255 255 255 }
				}
				b_kyzikos = {
					province = 743

					color = { 146 47 130 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_aydincik
					}
				}
				b_lopadion = {
					province = 3747

					color = { 146 47 130 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_uluabat
					}
				}
			}
			c_mysia = {
				color = { 134 47 165 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_misya
				}

				b_miletopolis = {
					province = 5552

					color = { 134 47 165 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_mihalic
					}
				}
				b_poimanenon = {
					province = 5551

					color = { 134 47 165 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_alexa
					}
				}
				b_appollonia = {
					province = 5553

					color = { 134 47 165 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_golyazi
					}
				}
				b_hadrianoi = {
					province = 5556

					color = { 134 47 165 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_orhaneli
					}
				}

			}
			c_prusa = {
				color = { 125 90 165 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_bursa
				}

				b_prusa = {
					province = 742

					color = { 125 90 165 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_bursa
					}
				}
				b_helge = {
					province = 5555

					color = { 125 90 165 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_tahtali
					}
				}
				b_catyaeum = {
					province = 5557

					color = { 125 90 165 }
					color2= { 255 255 255 }
				}
				b_katyaion = {
					province = 5558

					color = { 125 90 165 }
					color2= { 255 255 255 }
				}
				b_dabla = {
					province = 5559

					color = { 125 90 165 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_ahmetler
					}
				}
			}
			c_phrygia = {
				color = { 147 54 134 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_frigya
				}

				b_gordium = {
					province = 5561

					color = { 147 54 134 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_gordiyon
					}
				}
				b_oka = {
					province = 5564

					color = { 147 54 134 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_harmanlar
					}
				}
				b_soegud = {
					province = 5560

					color = { 147 54 134 }
					color2= { 255 255 255 }
				}
				b_dorylaion = {
					province = 749

					color = { 147 54 134 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_sarhoyuk
					}
				}
				b_midaeum_OPSI = {
					province = 5562

					color = { 147 54 134 }
					color2= { 255 255 255 }
				}
				b_pessinus = {
					province = 5563

					color = { 147 54 134 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_ballihisar
					}
				}
			}
		}
		d_ephese = {
			color = { 132 50 173 }
			color2= { 255 255 255 }

			capital = c_ionia

			cultural_names = {
				name_list_greek = cn_ephesos
				name_list_turkish = cn_efes
			}

			c_ionia = {
				color = { 132 50 173 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_iyonya
				}

				b_smyrna = {
					province = 745

					color = { 132 50 173 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_izmir
					}
				}
				b_halikarnassos = {
					province = 747

					color = { 132 50 173 }
					color2 = { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_halikarnas
					}
				}
				b_iassus = {
					province = 5534

					color = { 132 50 173 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_greek = cn_iasos
						name_list_turkish = cn_kiyikislacik
					}
				}
				b_miletus = {
					province = 5533

					color = { 132 50 173 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_milet
					}
				}
				b_ephesos = {
					province = 746

					color = { 132 50 173 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_greek = cn_ephesos
						name_list_turkish = cn_efes
					}
				}
				b_lebedos = {
					province = 5532

					color = { 132 50 173 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_lebedos
					}
				}
			}
			c_aeolis = {
				color = { 121 50 204 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_aiolis
				}

				b_phocaea = {
					province = 5531

					color = { 121 50 204 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_foca
					}
				}
				b_pergamon = {
					province = 5530

					color = { 121 50 204 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_bergama
					}
				}
				b_adramyttium = {
					province = 5529

					color = { 121 50 204 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_greek = cn_adramyttion
						name_list_turkish = cn_oren
					}
				}
			}
		}
		d_thracesia = {
			color = { 167 74 151 }
			color2= { 255 255 255 }

			capital = c_lydia

			cultural_names = {
				name_list_greek = cn_thrakesion
				name_list_turkish = cn_trakya
			}

			c_lydia = {
				color = { 167 74 151 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_lidya
				}

				b_philadelphia = {
					province = 5546

					color = { 167 74 151 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_alasehir
					}
				}
				b_sardes = {
					province = 5545

					color = { 167 74 151 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_sardis
					}
				}
				b_akrainos = {
					province = 5542

					color = { 167 74 151 }
					color2= { 255 255 255 }
				}
				b_bagis = {
					province = 5543

					color = { 167 74 151 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_bage
					}
				}
				b_silandos = {
					province = 5544

					color = { 167 74 151 }
					color2= { 255 255 255 }
				}
				b_sebaste = {
					province = 5550

					color = { 167 74 151 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_sivasli
					}
				}
			}
			c_thyatira = {
				color = { 200 70 155 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_akhisar
				}

				b_thyatira = {
					province = 5539

					color = { 200 70 155 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_akhisar
					}
				}
				b_attalia = {
					province = 5535

					color = { 200 70 155 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_antalya
					}
				}
				b_synaos = {
					province = 5538

					color = { 200 70 155 }
					color2= { 255 255 255 }
				}
				b_tabala = {
					province = 5540

					color = { 200 70 155 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_diskaya
					}
				}
			}
			c_hadrianeia = {
				color = { 185 70 140 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_dursunbey
				}

				b_hadrianeia = {
					province = 5536

					color = { 185 70 140 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_dursunbey
					}
				}
				b_cybele = {
					province = 5537

					color = { 185 70 140 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_akcaalan
					}
				}
				b_cadi = {
					province = 5541

					color = { 185 70 140 }
					color2= { 255 255 255 }
				}
			}
			c_chonae = {
				color = { 173 53 123 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_honaz
				}

				b_chonae = {
					province = 5548

					color = { 173 53 123 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_honaz
					}
				}
				b_laodikeia = {
					province = 748

					color = { 173 53 123 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_laodikeia
					}
				}
				b_mylasa = {
					province = 5547

					color = { 173 53 123 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_milas
					}
				}
				b_apamea = {
					province = 5549

					color = { 173 53 123 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_apameia_kibotos
					}
				}
			}
		}
		d_optimatoi = {
			color = { 145 56 151 }
			color2= { 255 255 255 }

			capital = c_bithynia

			cultural_names = {
				name_list_turkish = cn_optimatoi
			}

			c_bithynia = {
				color = { 145 56 151 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_bitinya
				}

				b_chalcedon = {
					province = 5565

					color = { 145 56 151 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_kalkedon
					}
				}
				b_chelai = {
					province = 5566

					color = { 145 56 151 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_sile
					}
				}
				b_nikomedia = {
					province = 741

					color = { 145 56 151 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_izmit
					}
				}
				b_crius = {
					province = 5570

					color = { 145 56 151 }
					color2= { 255 255 255 }
				}
			}
			c_tarsos = {
				color = { 145 56 112 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_tarsiye
				}

				b_tarsos = {
					province = 5569

					color = { 145 56 112 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_tarsiye
					}
				}
				b_prusias_ad_hypium = {
					province = 5567

					color = { 145 56 112 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_konuralp
					}
				}
				b_modra = {
					province = 5568

					color = { 145 56 112 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_mudurnu
					}
				}
			}
		}
		d_bucellaria = {
			color = { 180 62 127 }
			color2= { 255 255 255 }

			capital = c_honorias

			cultural_names = {
				name_list_greek = cn_boukellarion
				name_list_turkish = cn_bukellarion
			}

			c_honorias = {
				color = { 180 62 127 }
				color2= { 255 255 255 }

				b_herakleia = {
					province = 740

					color = { 180 62 127 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_karadeniz_eregli
					}
				}
				b_claudiopolis = {
					province = 5571

					color = { 180 62 127 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_bolu
					}
				}
				b_boli = {
					province = 5572

					color = { 180 62 127 }
					color2= { 255 255 255 }
				}
				b_cratea = {
					province = 5573

					color = { 180 62 127 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_krateia
						name_list_turkish = cn_gerede
					}
				}
			}
			c_galatia = {
				color = { 210 25 120 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_galatlar
				}

				b_ankyra = {
					province = 753

					color = { 210 25 120 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_ankara
					}
				}
				b_vindia = {
					province = 5578

					color = { 210 25 120 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_yassihuyuk
					}
				}
				b_papira = {
					province = 5579

					color = { 210 25 120 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_balikuyumcu
					}
				}
				b_gangra = {
					province = 5580

					color = { 210 25 120 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_cankiri
					}
				}
				b_ecobrogis = {
					province = 5684

					color = { 210 25 120 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_sorsovus
					}
				}
				b_tabia = {
					province = 5683

					color = { 210 25 120 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_buyuk_nefes
					}
				}
			}
			c_hadrianopolis = {
				color = { 215 60 115 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_edirne
				}

				b_hadrianopolis = {
					province = 5574

					color = { 215 60 115 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_edirne
					}
				}
				b_krateia = {
					province = 5575

					color = { 215 60 115 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_gerede
					}
				}
				b_iuliopolis = {
					province = 5576

					color = { 215 60 115 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_sarilar
					}
				}
				b_lagania = {
					province = 5577

					color = { 215 60 115 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_beypazari
					}
				}
			}
		}




 ####### thessalonika


    d_thrace = {
			color = { 180 25 100 }
			color2 = { 255 255 255 }

			capital = c_byzantion

			c_byzantion = {
				color = { 180 25 100 }
				color2 = { 255 255 255 }

				#capital = 496 # Constantinople

				b_constantinople = {
					province = 496

					color = { 180 25 100 }
					color2 = { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_konstantiniyye
					}
				}
			#	b_hagiasophia = {
			#		color = { 180 25 100 }
			#		color2 = { 255 255 255 }
			#	}
			}

			c_kalliopolis = {
				color = { 185 10 80 }
				color2 = { 255 255 255 }

				#capital = 495 # Kalliopolis

				b_kalliopolis = {
					province = 495

					color = { 185 10 80 }
					color2 = { 255 255 255 }
				}
				b_ainos = {
					province = 3766

					color = { 185 10 80 }
					color2 = { 255 255 255 }
				}
				b_kypsela = {
					province = 3765

					color = { 185 10 80 }
					color2 = { 255 255 255 }
				}
				b_raidestos = {
					province = 3764

					color = { 185 10 80 }
					color2 = { 255 255 255 }
				}
				b_chariopolis = {
					province = 3763

					color = { 185 10 80 }
					color2 = { 255 255 255 }
				}
			}
			c_brysis = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }

				#capital = 497 # Brysis / Verissa

				b_brysis = {
					province = 497

					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				b_arkadiopolis = {
					province = 3760

					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				b_selymbria = {
					province = 3761

					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				b_herakleiaperinthos = {
					province = 3762

					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				b_bizye = {
					province = 3759

					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				b_salmydessus = {
					province = 3758

					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_strymon = {
			color = { 49 43 135 }
			color2 = { 255 255 255 }

			capital = c_mosynopolis # Mosynopolis

			c_mosynopolis = {
				color = { 49 43 135 }
				color2 = { 255 255 255 }

				b_mosynopolis = {
					province = 492

					color = { 49 43 135 }
					color2 = { 255 255 255 }
				}
				b_xanthia = {
					province = 3767

					color = { 49 43 135 }
					color2 = { 255 255 255 }
				}
				b_traianopolis = {
					province = 3768

					color = { 49 43 135 }
					color2 = { 255 255 255 }
				}
				b_thasos = {
					province = 3769

					color = { 49 43 135 }
					color2 = { 255 255 255 }
				}
				b_rodopi = {
					province = 3554

					color = { 49 43 135 }
					color2 = { 255 255 255 }
				}
			}
			c_serres = {
				color = { 70 35 130 }
				color2 = { 255 255 255 }

				b_serres = {
					province = 3771

					color = { 70 35 130 }
					color2 = { 255 255 255 }
				}
				b_siderokastron = {
					province = 3770

					color = { 70 35 130 }
					color2 = { 255 255 255 }
				}
				b_drama = {
					province = 3772

					color = { 70 35 130 }
					color2 = { 255 255 255 }
				}
				b_kavala = {
					province = 3773

					color = { 70 35 130 }
					color2 = { 255 255 255 }
				}
				b_chrysopolis = {
					province = 3774

					color = { 70 35 130 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_aegean_islands = {
			color = { 220 30 75 }
			color2 = { 255 255 255 }

			capital = c_naxos # Naxos

			c_naxos = {
				color = { 220 30 75 }
				color2 = { 255 255 255 }

				#capital = 484 # Naxos

				b_naxos = {
					province = 484

					color = { 220 30 75 }
					color2 = { 255 255 255 }
				}
				b_thera = {
					province = 3757

					color = { 220 30 75 }
					color2 = { 255 255 255 }
				}
				b_andros = {
					province = 3755

					color = { 220 30 75 }
					color2 = { 255 255 255 }
				}
				b_tinos = {
					province = 3756

					color = { 220 30 75 }
					color2 = { 255 255 255 }
				}
			}
			c_abydos = {
				color = { 175 20 100 }
				color2 = { 255 255 255 }

				#capital = 744 # Abydos

				b_abydos = {
					province = 744

					color = { 175 20 100 }
					color2 = { 255 255 255 }
				}
				b_lampsakos = {
					province = 3749

					color = { 175 20 100 }
					color2 = { 255 255 255 }
				}
				b_ilion = {
					province = 3750

					color = { 175 20 100 }
					color2 = { 255 255 255 }
				}
				b_alexandriatroas = {
					province = 3751

					color = { 175 20 100 }
					color2 = { 255 255 255 }
				}
				b_pagaea = {
					province = 3748

					color = { 175 20 100 }
					color2 = { 255 255 255 }
				}
			}
			c_lesbos = {
				color = { 150 15 150 }
				color2 = { 255 255 255 }

				#capital = 487 # Mytilene / Lesbos

				b_mytilene = {
					province = 487

					color = { 150 15 150 }
					color2 = { 255 255 255 }
				}
				b_lemnos = {
					province = 3752

					color = { 150 15 150 }
					color2 = { 255 255 255 }
				}
				b_skyros = {
					province = 3753

					color = { 150 15 150 }
					color2 = { 255 255 255 }
				}
			}
			c_chios = {
				color = { 180 10 175 }
				color2 = { 255 255 255 }

				#capital = 486 # Chios

				b_chios = {
					province = 486

					color = { 180 10 175 }
					color2 = { 255 255 255 }
				}
				b_samos = {
					province = 3754

					color = { 180 10 175 }
					color2 = { 255 255 255 }
				}
			}
			c_rhodos = {
				color = { 155 65 245 }
				color2 = { 255 255 255 }

				b_rhodos = {
					province = 483

					color = { 155 65 245 }
					color2 = { 255 255 255 }
				}
				b_kos = {
					province = 3740

					color = { 155 65 245 }
					color2 = { 255 255 255 }
				}
				b_lindos = {
					province = 3741

					color = { 155 65 245 }
					color2 = { 255 255 255 }
				}
				b_karpathos = {
					province = 3742

					color = { 155 65 245 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_thessalonika = {
			color = { 189 19 130 }
			color2 = { 255 255 255 }

			capital = c_thessalonika # Thessaloniki

			c_thessalonika = {
				color = { 189 19 130 }
				color2 = { 255 255 255 }

				#capital = 490 # Thessaloniki

				b_thessaloniki = {
					province = 490

					color = { 189 19 130 }
					color2 = { 255 255 255 }
				}
				b_gynaikokastron = {
					province = 3778

					color = { 189 19 130 }
					color2 = { 255 255 255 }
				}
				b_langades = {
					province = 3779

					color = { 189 19 130 }
					color2 = { 255 255 255 }
				}
				b_mavrouda = {
					province = 3780

					color = { 189 19 130 }
					color2 = { 255 255 255 }
				}
			}
			c_chalkidike = {
				color = { 165 30 170 }
				color2 = { 255 255 255 }

				#capital = 491 # Polygyros

				b_polygyros= {
					province = 491

					color = { 165 30 170 }
					color2 = { 255 255 255 }
				}
				b_rendina = {
					province = 3775

					color = { 165 30 170 }
					color2 = { 255 255 255 }
				}
				b_kassandreia = {
					province = 3777

					color = { 165 30 170 }
					color2 = { 255 255 255 }
				}
				b_ierrisos = {
					province = 3776

					color = { 165 30 170 }
					color2 = { 255 255 255 }
				}
			}

			c_veria = {
				color = { 220 50 170 }
				color2 = { 255 255 255 }

				#capital = 3786 # Veria

				b_veria = {
					province = 3784

					color = { 220 50 170 }
					color2 = { 255 255 255 }
				}
				b_maglen = {
					province = 3781

					color = { 220 50 170 }
					color2 = { 255 255 255 }
				}
				b_sthlanitza = {
					province = 3782

					color = { 220 50 170 }
					color2 = { 255 255 255 }
				}
				b_voden = {
					province = 3783

					color = { 220 50 170 }
					color2 = { 255 255 255 }
				}
				b_kalyvia = {
					province = 3785

					color = { 220 50 170 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_thessaly = {
			color = { 170 30 165 }
			color2 = { 255 255 255 }

			capital = c_thessalia # Larissa

			c_thessalia = {
				color = { 170 30 165 }
				color2 = { 255 255 255 }

				#capital = 489 # Larissa

				b_larissa = {
					province = 489

					color = { 170 30 165 }
					color2 = { 255 255 255 }
				}
				b_platamon = {
					province = 3786

					color = { 170 30 165 }
					color2 = { 255 255 255 }
				}
				b_servia = {
					province = 3787

					color = { 170 30 165 }
					color2 = { 255 255 255 }
				}
				b_elasson = {
					province = 3788

					color = { 170 30 165 }
					color2 = { 255 255 255 }
				}
			}
			c_demetrias = {
				color = { 205 35 165 }
				color2 = { 255 255 255 }

				#capital = 488 # Demetrias

				b_demetrias = {
					province = 488

					color = { 205 35 165 }
					color2 = { 255 255 255 }
				}
				b_velestino = {
					province = 3789

					color = { 205 35 165 }
					color2 = { 255 255 255 }
				}
				b_halmyros = {
					province = 3790

					color = { 205 35 165 }
					color2 = { 255 255 255 }
				}
			}
			c_neopatras = {
				color = { 185 60 150 }
				color2 = { 255 255 255 }

				#capital = 3795 # Neopatras

				b_neopatras = {
					province = 3793

					color = { 185 60 150 }
					color2 = { 255 255 255 }
				}
				b_domokos = {
					province = 3791

					color = { 185 60 150 }
					color2 = { 255 255 255 }
				}
				b_gardikia = {
					province = 3792

					color = { 185 60 150 }
					color2 = { 255 255 255 }
				}
				b_zetouni = {
					province = 3794

					color = { 185 60 150 }
					color2 = { 255 255 255 }
				}
			}
			c_thessaliotis = { # Megalo Vlachia
				color = { 155 30 210 }
				color2 = { 255 255 255 }

				#capital = 3797 # Trikala

				b_trikala = {
					province = 3797

					color = { 155 30 210 }
					color2 = { 255 255 255 }
				}
				b_grevena = {
					province = 3795

					color = { 155 30 210 }
					color2 = { 255 255 255 }
				}
				b_stagoi = {
					province = 3796

					color = { 155 30 210 }
					color2 = { 255 255 255 }
				}
				b_pharsalos = {
					province = 3570

					color = { 155 30 210 }
					color2 = { 255 255 255 }
				}
			}
		}




  ########### Bulgaria 


  d_turnovo = { # Moesia / Turnovo / Paristrion
			color = { 103 78 91 }
			color2 = { 255 255 255 }

			capital = c_turnovo # Turnovo

			c_turnovo = {
				color = { 103 78 91 }
				color2 = { 255 255 255 }

				#capital = 499 # Turnovo

				b_turnovo = {
					province = 499

					color = { 103 78 91 }
					color2 = { 255 255 255 }
				}
				b_cherven = {
					province = 3682

					color = { 103 78 91 }
					color2 = { 255 255 255 }
				}
				b_elena = {
					province = 3683

					color = { 103 78 91 }
					color2 = { 255 255 255 }
				}
				b_gabrovo = {
					province = 3684

					color = { 103 78 91 }
					color2 = { 255 255 255 }
				}
			}
			c_sredets = {
				color = { 45 40 75 }
				color2 = { 255 255 255 }

				#capital = 500 # Serdica / Sredets / Sofia

				b_sredets = {
					province = 500

					color = { 45 40 75 }
					color2 = { 255 255 255 }
				}
				b_meldi = {
					province = 3671

					color = { 45 40 75}
					color2 = { 255 255 255 }
				}
				b_pernik = {
					province = 3672

					color = { 45 40 75 }
					color2 = { 255 255 255 }
				}
				b_stipon = {
					province = 3673

					color = { 45 40 75 }
					color2 = { 255 255 255 }
				}
				b_rila = {
					province = 3674

					color = { 45 40 75 }
					color2 = { 255 255 255 }
				}
			}
			c_nikopolis = {
				color = { 80 55 68 }
				color2 = { 255 255 255 }

				#capital = 507 # Nikopolis

				b_nikopolis = {
					province = 507

					color = { 80 55 68 }
					color2 = { 255 255 255 }
				}
				b_pliven = {
					province = 3679

					color = { 80 55 68 }
					color2 = { 255 255 255 }
				}
				b_lovech = {
					province = 3680

					color = { 80 55 68 }
					color2 = { 255 255 255 }
				}
				b_samundzhievo = {
					province = 3681

					color = { 80 55 68 }
					color2 = { 255 255 255 }
				}
			}
			c_dorostorum = {
				color = { 108 100 80 }
				color2 = { 255 255 255 }

				#capital = 508	# Silistra / Dorostorum

				b_preslav = {
					province = 3689

					color = { 108 100 80 }
					color2 = { 255 255 255 }
				}
				b_dorostorum = {
					province = 508

					color = { 108 100 80 }
					color2 = { 255 255 255 }
				}
				b_tutrakan = {
					province = 3685

					color = { 108 100 80 }
					color2 = { 255 255 255 }
				}
				b_shumen = {
					province = 3686

					color = { 108 100 80 }
					color2 = { 255 255 255 }
				}
				b_hrazgrad = {
					province = 3687

					color = { 108 100 80 }
					color2 = { 255 255 255 }
				}
				b_sborishte = {
					province = 3688

					color = { 108 100 80 }
					color2 = { 255 255 255 }
				}
			}
			c_vratsa = {
				color = { 53 38 51 }
				color2 = { 255 255 255 }

				#capital = 3678 # Vratsa

				b_vratsa = {
					province = 3678

					color = { 53 38 51 }
					color2 = { 255 255 255 }
				}
				b_lom = {
					province = 3675

					color = { 53 38 51 }
					color2 = { 255 255 255 }
				}
				b_orehovo = {
					province = 3676

					color = { 53 38 51 }
					color2 = { 255 255 255 }
				}
				b_kutlovitsa = {
					province = 3677

					color = { 53 38 51 }
					color2 = { 255 255 255 }
				}
			}
			c_aytos = {
				color = { 65 80 55 }
				color2 = { 255 255 255 }

				#capital = 3691 # Aytos / Aetos

				b_aytos = {
					province = 3691

					color = { 65 80 55 }
					color2 = { 255 255 255 }

				}
				b_provadiya = {
					province = 3690

					color = { 65 80 55 }
					color2 = { 255 255 255 }
				}
				b_ktenia = {
					province = 3692

					color = { 65 80 55 }
					color2 = { 255 255 255 }
				}
			}
		}



		d_dobrudja = {
			color = { 75 100 80 }
			color2 = { 255 255 255 }

			capital = c_constanta # Constanta

			c_constanta = {
				color = { 75 100 80 }
				color2 = { 255 255 255 }

				#capital = 510 # Constanta

				b_constanta = {
					province = 510

					color = { 75 100 80 }
					color2 = { 255 255 255 }
				}
				b_tulcha = {
					province = 3694

					color = { 75 100 80 }
					color2 = { 255 255 255 }
				}
				b_sulina = {
					province = 5010

					color = { 75 100 80 }
					color2 = { 255 255 255 }
				}
				b_mangalia = {
					province = 3695

					color = { 75 100 80 }
					color2 = { 255 255 255 }
				}
			}
			c_mesembria = {
				color = { 55 75 65 }
				color2 = { 255 255 255 }

				#capital = 498 # Mesembria

				b_mesembria = {
					province = 498

					color = { 55 75 65 }
					color2 = { 255 255 255 }
				}
				b_varna = {
					province = 3693

					color = { 55 75 65 }
					color2 = { 255 255 255 }
				}
				b_karvuna = {
					province = 509

					color = { 55 75 65 }
					color2 = { 255 255 255 }
				}
			}
		}



		d_philippopolis = {
			color = { 75 100 110 }
			color2 = { 255 255 255 }

			capital = c_philippopolis # Philippopolis / Plovdiv

			c_philippopolis = {
				color = { 75 100 110 }
				color2 = { 255 255 255 }

				#capital = 493 # Philippopolis / Plovdiv

				b_philippopolis = {
					province = 493

					color = { 75 100 110 }
					color2 = { 255 255 255 }
				}
				b_tsepina = {
					province = 3623

					color = { 75 100 110 }
					color2 = { 255 255 255 }
				}
				b_stanimaka = {
					province = 3624

					color = { 75 100 110 }
					color2 = { 255 255 255 }
				}
				b_krichim = {
					province = 3625

					color = { 75 100 110 }
					color2 = { 255 255 255 }
				}
			}

			c_kran = {
				color = { 75 80 85 }
				color2 = { 255 255 255 }

				#capital = 3636 # Kran

				b_kran = {
					province = 3636

					color = { 75 80 85 }
					color2 = { 255 255 255 }
				}
				b_sliven = {
					province = 3635

					color = { 75 80 85 }
					color2 = { 255 255 255 }
				}
				b_kopsis = {
					province = 3637

					color = { 75 80 85 }
					color2 = { 255 255 255 }
				}
				b_dbilin = { # Modern Yambol
					province = 3631

					color = { 75 80 85 }
					color2 = { 255 255 255 }
				}
			}

			c_beroe = {
				color = { 65 90 130 }
				color2 = { 255 255 255 }

				#capital = 3632 # Beroe / Boruy

				b_beroe = {
					province = 3632

					color = { 65 90 130 }
					color2 = { 255 255 255 }
				}
				b_janitsa = {
					province = 3633

					color = { 65 90 130 }
					color2 = { 255 255 255 }
				}
				b_haskovo = {
					province = 3634

					color = { 65 90 130 }
					color2 = { 255 255 255 }
				}
			}

			c_burgas = {
				color = { 60 100 100 }
				color2 = { 255 255 255 }

				#capital = 3628 # Burgas

				b_burgas = {
					province = 3628

					color = { 60 100 100 }
					color2 = { 255 255 255 }
				}
				b_sozopol = {
					province = 3629

					color = { 60 100 100 }
					color2 = { 255 255 255 }
				}
				b_potamuskastel = {
					province = 3630

					color = { 60 100 100 }
					color2 = { 255 255 255 }
				}
			}

			c_adrianopolis = {
				color = { 90 85 120 }
				color2 = { 255 255 255 }

				#capital = 494 # Adrianopolis

				b_adrianopolis = {
					province = 494

					color = { 90 85 120 }
					color2 = { 255 255 255 }
				}
				b_mezeshka = {
					province = 3626

					color = { 90 85 120 }
					color2 = { 255 255 255 }
				}
				b_didymoteichon = {
					province = 3627

					color = { 90 85 120 }
					color2 = { 255 255 255 }
				}
			}

			c_zherkovo = {
				color = { 50 75 85 }
				color2 = { 255 255 255 }

				#capital = 3618 # Zherkovo / Modern Kardzhali

				b_zherkovo = {
					province = 3618

					color = { 50 75 85 }
					color2 = { 255 255 255 }
				}
				b_lyutitsa = {
					province = 3619

					color = { 50 75 85 }
					color2 = { 255 255 255 }
				}
				b_smolyan = {
					province = 3620

					color = { 50 75 85 }
					color2 = { 255 255 255 }
				}
				b_ustra = {
					province = 3621

					color = { 50 75 85 }
					color2 = { 255 255 255 }
				}
				b_byalgrad = {
					province = 3622

					color = { 50 75 85 }
					color2 = { 255 255 255 }
				}
			}

			c_rhodopes = {
				color = { 75 100 110 }
				color2 = { 255 255 255 }

				#capital = 3617 # Nevrokop

				b_nevropkop = {
					province = 3617

					color = { 75 100 110 }
					color2 = { 255 255 255 }
				}
				b_kalyatta = {
					province = 3614

					color = { 75 100 110 }
					color2 = { 255 255 255 }
				}
				b_dospat = {
					province = 3615

					color = { 75 100 110 }
					color2 = { 255 255 255 }
				}
				b_kavurskotokale = {
					province = 3616

					color = { 75 100 110 }
					color2 = { 255 255 255 }
				}
			}
		}

  ############# Anatolia 


  d_anatolia = {
			color = { 210 40 50 }
			color2= { 255 255 255 }

			capital = c_lycaonia

			cultural_names = {
				name_list_greek = cn_anatolikon
				name_list_turkish = cn_anadolu
			}

			c_lycaonia = {
				color = { 200 50 50 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_greek = cn_lykaonia
					name_list_turkish = cn_likaonya
				}

				b_ikonion = {
					province = 759

					color = { 200 50 50 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_konya
					}
				}
				b_lystra = {
					province = 5671

					color = { 200 50 50 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_hatunsaray
					}
				}
				b_pappa = {
					province = 5677

					color = { 200 50 50 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_yunuslar
					}
				}
				b_katakekaumene = {
					province = 5678

					color = { 200 50 50 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_ladik
					}
				}
			}
			c_pacatiana = {
				color = { 200 75 75 }
				color2= { 255 255 255 }

				b_aezani = {
					province = 5651

					color = { 200 75 75 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_cavdarhisar
					}
				}
				b_nakoleia = {
					province = 5652

					color = { 200 75 75 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_seyitgazi
					}
				}
				b_midaeum = {
					province = 5653

					color = { 200 75 75 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_greek = cn_midaion
						name_list_turkish = cn_karahuyuk
					}
				}
				b_docimium = {
					province = 5659

					color = { 200 75 75 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_greek = cn_dorylaion
						name_list_turkish = cn_sarhoyuk
					}
				}
				b_synnada = {
					province = 5660

					color = { 200 75 75 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_simav
					}
				}
			}
			c_pisidia = {
				color = { 200 20 20 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_pisidya
				}

				b_sozopolis = {
					province = 754

					color = { 200 20 20 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_uluborlu
					}
				}
				b_salda = {
					province = 5667

					color = { 200 20 20 }
					color2= { 255 255 255 }
				}
				b_sagalassus = {
					province = 5665

					color = { 200 20 20 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_aglasun
					}
				}
				b_parlais = {
					province = 5666

					color = { 200 20 20 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_barla
					}
				}
			}
			c_selge = {
				color = { 200 99 99 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_altinkaya
				}

				b_selge = {
					province = 5664

					color = { 200 99 99 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_altinkaya
					}
				}
				b_adada = {
					province = 5663

					color = { 200 99 99 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_sagrak
					}
				}
				b_kaklouma = {
					province = 5668

					color = { 200 99 99 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_dalayman
					}
				}
				b_ouasada = {
					province = 5669

					color = { 200 99 99 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_bostandere
					}
				}
				b_mistea = {
					province = 5670

					color = { 200 99 99 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_beysehir
					}
				}
			}
			c_galatia_salutaris = {
				color = { 197 70 42 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_bati_galatya
				}

				b_polybotus = {
					province = 5654

					color = { 197 70 42 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_bolvadin
					}
				}
				b_germa_anatolia = {
					province = 5655

					color = { 197 70 42 }
					color2= { 255 255 255 }
				}
				b_tyraion = {
					province = 5656

					color = { 197 70 42 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_ilgin
					}
				}
			}
			c_philomelium = {
				color = { 200 47 22 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_aksehir
				}

				b_philomelium = {
					province = 5657

					color = { 200 47 22 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_aksehir
					}
				}
				b_amorion = {
					province = 5658

					color = { 200 47 22 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_hisarkoy
					}
				}
				b_antiochia = {
					province = 5661

					color = { 200 47 22 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_yalvac
					}
				}
				b_neapolis = {
					province = 5662

					color = { 200 47 22 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_kiyakdede
					}
				}
			}
			c_isauria = {
				color = { 200 20 40 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_bozkir
				}

				b_isaura = {
					province = 5672

					color = { 200 20 40 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_zengibar_kalesi
					}
				}
				b_laranalia = {
					province = 5673

					color = { 200 20 40 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_karaman
					}
				}
				b_soloi = {
					province = 5674

					color = { 200 20 40 }
					color2= { 255 255 255 }
				}
				b_derbe = {
					province = 5675

					color = { 200 20 40 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_kerti_huruk
					}
				}
				b_barata = {
					province = 5676

					color = { 200 20 40 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_kizilkale
					}
				}
			}
		}

		d_cappadocia = {
			color = { 200 77 52 }
			color2= { 255 255 255 }

			capital = c_cappadocia

			cultural_names = {
				name_list_greek = cn_kappadokia
				name_list_turkish = cn_kapadokya
			}

			c_cappadocia = {
				color = { 200 77 52 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_greek = cn_kappadokia
					name_list_turkish = cn_kapadokya
				}

				b_tyana = {
					province = 760

					color = { 200 77 52 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_kemerhisar
					}
				}
				b_comitanassus = {
					province = 5629

					color = { 200 77 52 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_ortakuyu
					}
				}
				b_garsaura = {
					province = 5630

					color = { 200 77 52 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_aksaray
					}
				}
				b_nazianzus = {
					province = 5631

					color = { 200 77 52 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_nenizi
					}
				}
				b_cybistra = {
					province = 5628

					color = { 200 77 52 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_eregli
					}
				}
			}
			c_lower_galatia = {
				color = { 220 85 103 }
				color2= { 255 255 255 }

				cultural_names = {
					name_list_turkish = cn_alt_galatya
				}

				b_parnassos = {
					province = 5632

					color = { 220 85 103 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_degirmenyolu
					}
				}
				b_aspona = {
					province = 5633

					color = { 220 85 103 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_sarihuyuk
					}
				}
				b_kinna = {
					province = 5634

					color = { 220 85 103 }
					color2= { 255 255 255 }

					cultural_names = {
						name_list_turkish = cn_karahamzili
					}
				}
			}
		}














}

